logging.level.com.vega.spring_start=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1

spring.h2.console.enabled=true
#spring.datasource.name=springit


spring.h2.console.path=/h2-console
spring.datasource.url=jdbc:h2:mem:springit

spring.mail.host=localhost
spring.mail.port=1025

# mysql settings
#spring.jpa.hibernate.ddl-auto=create
#spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=ruba@1998@
#spring.datasource.initialization-mode=always
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
#h2

#datasource (default to testdb)
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA & Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.datasource.url=jdbc:h2:mem:springit
#spring.datasource.name=springit


#spring.security.user.roles=ADMIN
#spring.jpa.hibernate.use-new-id-generator-mappings= false

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized


#spring.batch.job.enabled=false

spring.jpa.show-sql=true


