logging.level.com.vega.spring_start=DEBUG

#spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:spring_start

spring.jpa.show-sql=true


# mysql settings
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/springitnow?useSSL=false
spring.datasource.username=root
spring.datasource.password=ruba@1998@
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.initialization-mode=always


