logging.level.com.vega.spring_start=DEBUG

# info about our application
info.application.name=Springit
info.application.description=Reddit clone using Spring Boot 2
info.application.version=0.0.1


# mysql settings
spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/springit?useSSL=false
spring.datasource.username=root
spring.datasource.password=ruba@1998@
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#h2
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:spring_start


#spring.security.user.roles=ADMIN
#spring.jpa.hibernate.use-new-id-generator-mappings= false

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized


#spring.batch.job.enabled=false

spring.jpa.show-sql=true
